UIView/View/MenuPage.xaml

<Window x:Class="UIView.View.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIView.View"
        xmlns:viewModel="clr-namespace:UIView.ViewModel"
        xmlns:properties="clr-namespace:UIView.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MenuPage" Height="700" Width="650">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Button Name="btnUserManagement" Content="Quản lý người dùng" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding UserManagementVisibility}"/>
            
            <Button Name="btnCategoryManagement" Content="Quản lý danh mục sản phẩm" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding CategoryManagementVisibility}"/>
            
            <Button Name="btnBranchManagement" Content="Quản lý chi nhánh" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding BranchManagementVisibility}"/>
            
            <Button Name="btnSupplierManagement" Content="Quản lý nhà cung cấp" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding SupplierManagementVisibility}"/>
            
            <Button Name="btnProductManagement" Content="Quản lý Sản phẩm" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding ProductManagementVisibility}" Command="{Binding ProductManageCommand}"/> 

            <Button Name="btnOrderManagement" Content="Quản lý đơn hàng" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding OrderManagementVisibility}"/>
            
            <Button Name="btnOrderDetailsManagement" Content="Quản lý chi tiết đơn hàng" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding OrderDetailsManagementVisibility}"/>
            
            <Button Name="btnInventoryTransaction" Content="Quản lý giao dịch tồn kho" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding InventoryTransactionVisibility}"/>
            
            <Button Name="btnScheduleManagement" Content="Quản lý lịch làm việc của nhân viên" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding ScheduleManagementVisibility}"/>
            
            <Button Name="btnLeaveRequests" Content="Quản lý yêu cầu nghỉ phép" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding LeaveRequestsVisibility}"/>
            
            <Button Name="btnReports" Content="Báo cáo và phân tích" 
                    Margin="5" Padding="10" 
                    Visibility="{Binding ReportsVisibility}"/>
        </StackPanel>


        <Button Name="btnLogout" 
                Content="Logout" 
                Margin="10" 
                Padding="10" 
                Command="{Binding LogoutCommand}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="100"/>

        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="10"
                    Orientation="Vertical">
            <TextBlock Text="{Binding UserRole}" 
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=UserName}"
                       FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>
